

.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background: linear-gradient(-45deg, skyblue 79%, white 20%);
}

.logo-container {
  display: flex;
  align-items: center;
  width: 300px;
}

.logo {
  width: 250px;
  height: 100px;
  border-radius: 50%;
}

.company-info-container {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  height: 20px;
  align-items: center;
  color: black;
}

.company-info {
  display: flex;
  align-items: center;
}

.company-logo {
  width: 30px;
  margin-right: 10px;
  border-radius: 50%;
}

.company-name {
  margin-right: 10px;
}

.arrow-box {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
  height: 10px;
  color: black;
}

.arrow-box p {
  margin: 0;
}



@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .logo-container {
    justify-content: center;
  }

  .logo {
    width: 200px;
    height: 80px;
  }

  .company-info-container {
    height: auto;
    margin-top: 10px;
  }

  .company-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 80px;
  }

  .company-logo {
    margin-right: 0;
  }

  .arrow-box {
    margin-left: 0;
    margin-top: 5px;
    width: 10px;
  }
}
